@layout({ title: 'Forgot Password'})

    @slot('meta')
        <meta name="description" content="Login page">
    @endslot

    <section class="bg-white dark:bg-gray-900">
        <div class="container flex items-center justify-center min-h-screen px-6 mx-auto">
            <form action="" method="post" class="w-full max-w-md">
                {{ csrfField() }}

                <h1 class="mt-3 text-2xl font-semibold text-gray-800 capitalize sm:text-3xl dark:text-white text-center">forgot password</h1>

                <div class="mt-8"></div>
                @!auth.input({ name : 'email', type : 'email', placeholder: 'Email'})

                <div class="mt-6">
                    <button type="submit" class="w-full px-6 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-500 rounded-lg hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50">
                        Forgot password
                    </button>
                </div>
            </form>
        </div>
    </section>
@end