<!-- <h2 class="col-span-5 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl lg:text-4xl dark:text-white">Interfaces</h2> -->
<section class="lg:text-center dark:text-white">
    <div class="bg-red-200 rounded-lg dark:bg-red-900">
        <div class="grid grid-cols-6 gap-4 bg-gray-200 rounded-t-lg dark:bg-gray-900">
            <div class="font-medium p-2">Zone name</div>
            <div class="font-medium p-2">IP</div>
            <div class="font-medium p-2">Name of physical interface</div>
            <div class="font-medium p-2">Interface type</div>
            <div class="font-medium p-2">Vlan ID</div>
            <div class="font-medium p-2">Comment</div>
        </div>
        @each(interface in interfaces)
            @if(interface.vdom === vdom_name)
                <div class="grid grid-cols-6 gap-4">
                    <div class="font-medium p-2">{{interface.alias ? interface.alias : interface.name}}</div>
                    <div class="p-2">{{interface.ip}}</div>
                    <div class="p-2">{{interface.interface}}</div>
                    <div class="p-2">{{interface.type}}</div>
                    <div class="p-2">{{interface.vlanid}}</div>
                    <div class="p-2">{{interface.description}}</div>
                </div>
            @end
        @end
    </div>
</section>