<h2 class="col-span-5 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl lg:text-4xl dark:text-white">Interfaces</h2>
<section class="lg:text-center py-8">
    <div class="relative overflow-x-auto">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Zone name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        IP
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Name of physical interface
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Interface type
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Vlan ID
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Comment
                    </th>
                </tr>
            </thead>
            <tbody>
                @each(interface in interfaces)
                    @if(interface.vdom === vdom_name)
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                {{interface.alias ? interface.alias : interface.name}}
                            </th>
                            <td scope="row" class="px-6 py-4">
                                {{interface.ip}}
                            </td>
                            <td scope="row" class="px-6 py-4">
                                {{interface.interface}}
                            </td>
                            <td scope="row" class="px-6 py-4">
                                {{interface.type}}
                            </td>
                            <td scope="row" class="px-6 py-4">
                                {{interface.vlanid}}
                            </td>
                            <td scope="row" class="px-6 py-4">
                                {{interface.description}}
                            </td>
                        </tr>
                    @end
                @end
            </tbody>
        </table>
    </div>
</section>