<section class="lg:text-center dark:text-white">
    <div class="bg-amber-200 rounded-lg dark:bg-amber-900">
        <div class="grid grid-cols-3 gap-4 bg-gray-200 rounded-t-lg dark:bg-gray-900">
            <div class="font-medium p-2">Group name</div>
            <div class="font-medium p-2">Member</div>
            <div class="font-medium p-2">Comment</div>
        </div>
        @each(service_group in service_groups)
            <div class="grid grid-cols-3 gap-4">
                <div class="font-medium p-2">{{service_group.name}}</div>
                <div class="p-2"></div>
                <div class="p-2">{{service_group.comment}}</div>
            </div>
        @end
    </div>
</section>