<h2 class="col-span-5 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl lg:text-4xl dark:text-white">Service</h2>
<section class="lg:text-center py-8">
    <div class="relative overflow-x-auto">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Service name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Protocol
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Port
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Comment
                    </th>
                </tr>
            </thead>
            <tbody>
                @each(service in services)
                    @let(protocols = "")
                    @let(udp = false)
                    @let(ports = "")
                    
                    @if(service['tcp-portrange'])
                        @assign(protocols += "TCP")
                    @end
                    @if(service['udp-portrange'] && protocols == "")
                        @assign(protocols += "UDP")
                        @assign(udp = true)
                    @end
                    @if(service['udp-portrange'] && protocols != "" && !udp)
                        @assign(protocols += "/UDP")
                    @end
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            {{service.name}}
                        </th>
                        <th scope="row" class="px-6 py-4">
                            
                        </th>
                        <td scope="row" class="px-6 py-4">

                        </td>
                        <td scope="row" class="px-6 py-4">
                            {{service.comment}}
                        </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
</section>