<section class="lg:text-center dark:text-white">
    <div class="bg-orange-200 rounded-lg dark:bg-orange-900">
        <div class="grid grid-cols-4 gap-4 bg-gray-200 rounded-t-lg dark:bg-gray-800">
            <div class="font-medium p-2">Service name</div>
            <div class="font-medium p-2">Protocol</div>
            <div class="font-medium p-2">Port</div>
            <div class="font-medium p-2">Comment</div>
        </div>
        @each(service in services)
            @if(service.hasOwnProperty('tcp-portrange') && service.hasOwnProperty('udp-portrange') && service.hasOwnProperty('sctp-portrange') && service['visibility'] == 'enable')
                @let(protocols = "")
                @let(udp = false)
                @let(sctp = false)
                @let(ports = "")
                
                @if(service['tcp-portrange'])
                    @assign(protocols += "TCP")
                    @assign(ports = service['tcp-portrange'])
                @end
                @if(service['udp-portrange'] && protocols == "")
                    @assign(protocols += "UDP")
                    @assign(udp = true)
                    @assign(ports = service['udp-portrange'])
                @end
                @if(service['udp-portrange'] && protocols != "" && !udp)
                    @assign(protocols += "/UDP")
                    @assign(ports = service['udp-portrange'])
                @end
                @if(service['sctp-portrange'] && protocols == "")
                    @assign(protocols += "SCTP")
                    @assign(sctp = true)
                    @assign(ports = service['sctp-portrange'])
                @end
                @if(service['sctp-portrange'] && protocols != "" && !sctp)
                    @assign(protocols += "/SCTP")
                    @assign(ports = service['sctp-portrange'])
                @end
                @assign(ports = ports.replace(' ', '/'))
                <div class="grid grid-cols-4 gap-4">
                    <div class="font-medium p-2">{{service.name}}</div>
                    <div class="p-2">{{protocols}}</div>
                    <div class="p-2">{{ports}}</div>
                    <div class="p-2">{{service.comment}}</div>
                </div>
            @end
        @end
    </div>
</section>