@layout()
    <main class="pt-24 lg:pt-28 mx-12">
        <h1 class="text-center col-span-5 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl lg:text-4xl dark:text-white">{{firewall.name}}</h1>
        <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
            <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
                @each((vdom, index) in config)
                    <li class="me-2" role="presentation">
                        @if(index == 0)
                            <button class="inline-block p-4 border-b-2 rounded-t-lg" id="vdom-{{vdom.name}}-tab" data-tabs-target="#vdom-{{vdom.name}}" type="button" role="tab" aria-controls="vdom-{{vdom.name}}" aria-selected="false">{{vdom.name}}</button>
                        @else
                            <button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="vdom-{{vdom.name}}-tab" data-tabs-target="#vdom-{{vdom.name}}" type="button" role="tab" aria-controls="vdom-{{vdom.name}}" aria-selected="false">{{vdom.name}}</button>
                        @end
                    </li>
                    @end
            </ul>
        </div>
        @each(vdom in config)
            <div id="default-tab-content">
                <div class="hidden dark:bg-gray-800" id="vdom-{{vdom.name}}" role="tabpanel" aria-labelledby="vdom-{{vdom.name}}-tab">
                    <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                        <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
                            <li class="me-2" role="presentation">
                                <button class="inline-block p-4 border-b-2 rounded-t-lg" id="interface-{{vdom.name}}-tab" data-tabs-target="#interface-{{vdom.name}}" type="button" role="tab" aria-controls="interface-{{vdom.name}}" aria-selected="false">Interface</button>
                            </li>
                            <li class="me-2" role="presentation">
                                <button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="service-{{vdom.name}}-tab" data-tabs-target="#service-{{vdom.name}}" type="button" role="tab" aria-controls="service-{{vdom.name}}" aria-selected="false">Service</button>
                            </li>
                            <li class="me-2" role="presentation">
                                <button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="service_group-{{vdom.name}}-tab" data-tabs-target="#service_group-{{vdom.name}}" type="button" role="tab" aria-controls="service_group-{{vdom.name}}" aria-selected="false">Service group</button>
                            </li>
                        </ul>
                    </div>
                    <div id="default-tab-content">
                        <div class="hidden dark:bg-gray-800" id="interface-{{vdom.name}}" role="tabpanel" aria-labelledby="interface-{{vdom.name}}-tab">
                            @!firewall.interface({ interfaces : vdom.interface, vdom_name : vdom.name})
                        </div>
                        <div class="hidden dark:bg-gray-800" id="service-{{vdom.name}}" role="tabpanel" aria-labelledby="service-{{vdom.name}}-tab">
                            @!firewall.service({ services : vdom.service})
                        </div>
                        <div class="hidden dark:bg-gray-800" id="service_group-{{vdom.name}}" role="tabpanel" aria-labelledby="service_group-{{vdom.name}}-tab">
                            @!firewall.servicegroup({ service_groups : vdom.service_group})
                        </div>
                    </div>
                </div>
            </div>
        @end
    </main>
@end
